<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/sr_bg_corner6dp_white_solid">

                    <ImageView
                        android:id="@+id/imgBg"
                        android:layout_width="105dp"
                        android:layout_height="74dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/img_default_pic" />

                    <TextView
                        android:id="@+id/textTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/imgBg"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/imgBg"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="标题标题"
                        android:textColor="@color/c6"
                        android:textSize="@dimen/f2" />

                    <TextView
                        android:id="@+id/textSubTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imgBg"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="副标题标题"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f5" />

                    <TextView
                        android:id="@+id/textTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textSubTitle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/imgBg"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="完成时间 06-23 09:09"
                        android:textColor="@color/c7"
                        android:textSize="@dimen/f6" />

                    <TextView
                        android:id="@+id/textScore"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/pass"
                        android:gravity="center"
                        android:text="98"
                        android:textColor="@color/white"
                        android:textSize="@dimen/f3"
                        android:visibility="visible"
                        tools:visibility="visible" />

                </RelativeLayout>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="老师点评:"
                android:textColor="@color/white"
                android:textSize="@dimen/f2" />

            <TextView
                android:id="@+id/textComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="小伙子不错哦"
                android:textColor="@color/white"
                android:textSize="@dimen/f4" />

            <RelativeLayout
                android:id="@+id/layoutVoice"
                android:layout_width="200dp"
                android:layout_height="43dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/imgAvatar"
                android:background="@drawable/sr_bg_corner4dp_c13"
                android:visibility="gone"
                tools:visibility="visible">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/voice" />

                <TextView
                    android:id="@+id/textVoiceSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/imgVoice"
                    android:text="1分30秒"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f5" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>