<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1"
    android:orientation="vertical">

    <EditText
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sr_bg_corner6dp_white_solid"
        android:gravity="center"
        android:hint="输入真实姓名"
        android:textColor="@color/c6"
        android:textSize="@dimen/f2" />

    <EditText
        android:id="@+id/textCode"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sr_bg_corner6dp_white_solid"
        android:gravity="center"
        android:hint="输入班级邀请码"
        android:textColor="@color/c6"
        android:textSize="@dimen/f2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="向你的老师询问班级邀请码"
        android:textColor="@color/c4"
        android:textSize="@dimen/f3" />

</LinearLayout>