<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutBg"
                android:layout_width="match_parent"
                android:layout_height="238dp">

                <ImageView
                    android:id="@+id/imgBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/def_bg" />

                <ImageView
                    android:id="@+id/imgMsg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/sr_bg_corner360dp_transparent40"
                    android:src="@drawable/msg" />

                <RelativeLayout
                    android:id="@+id/layoutUserInfo"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/def_avatar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="85dp"
                        android:layout_marginRight="80dp"
                        android:layout_toRightOf="@+id/imgAvatar"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/textName"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="周咏炀"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f6" />

                        <TextView
                            android:id="@+id/textGrade"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:gravity="center"
                            android:text="小学一年级"
                            android:textColor="@color/white"
                            android:textSize="@dimen/f6" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textEdit"
                        android:layout_width="55dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/sr_bg_corner360dp_c7_solid"
                        android:gravity="center"
                        android:text="编辑"
                        android:textColor="@color/white"
                        android:textSize="@dimen/f6" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/textLogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sr_bg_corner360dp_c7_solid"
                    android:gravity="center"
                    android:text="点击登录"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f3" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent30" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textMyAudio"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:gravity="center"
                android:text="我的作品"
                android:textColor="@color/c6"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/textFeedBack"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:gravity="center"
                android:text="意见反馈"
                android:textColor="@color/c6"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/textSet"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/c6"
                android:textSize="@dimen/f4" />

            <TextView
                android:id="@+id/textShare"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/c6"
                android:textSize="@dimen/f4" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>