<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2">

    <EditText
        android:id="@+id/editMobile"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sr_bg_corner6dp_c5_solid"
        android:gravity="center_vertical"
        android:hint="输入手机号码"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/c6"
        android:textSize="@dimen/f3" />

    <EditText
        android:id="@+id/editPwd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/editMobile"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/sr_bg_corner6dp_c5_solid"
        android:gravity="center_vertical"
        android:hint="输入密码"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/c6"
        android:textSize="@dimen/f3" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/editPwd"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sr_bg_corner360dp_c7_solid"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/f3" />

    <TextView
        android:id="@+id/textForget"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_below="@+id/textLogin"
        android:layout_marginLeft="25dp"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/white"
        android:textSize="@dimen/f3" />

    <TextView
        android:id="@+id/textRegister"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textLogin"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:text="注册新账号"
        android:textColor="@color/white"
        android:textSize="@dimen/f3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="第三方登录"
            android:textColor="@color/white"
            android:textSize="@dimen/f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/layoutQQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_share_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="QQ"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWX"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_share_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="微信"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutSina"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/btn_share_weibo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="新浪微博"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f3" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>