<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/layoutTopBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:padding="5dp"
            android:background="@drawable/sr_bg_corner360dp_transparent40"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="@color/white"
            android:textSize="@dimen/f8"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSelTip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent30"
        android:visibility="gone">

        <TextView
            android:id="@+id/textSelTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:paddingLeft="15dp"
            android:text="点击选择复读起点"
            android:textColor="@color/white"
            android:textSize="@dimen/f4" />

        <TextView
            android:id="@+id/textSelCancle"
            android:layout_width="75dp"
            android:layout_height="37dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/sr_bg_corner360dp_c7_solid"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/f4" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutRepeats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/textStop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sr_bg_corner360_c10_solid"
            android:gravity="center"
            android:text="停止"
            android:textColor="@color/white"
            android:textSize="@dimen/f5" />

        <TextView
            android:id="@+id/textPause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="140dp"
            android:background="@drawable/sr_bg_corner360dp_c7_solid"
            android:gravity="center"
            android:text="暂停"
            android:textColor="@color/white"
            android:textSize="@dimen/f5" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottomBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="bottom"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <com.qudiandu.smartreader.base.view.ZYRoudCornerRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_score"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:round_corner="35dp">

                <TextView
                    android:id="@+id/textScore"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/c7"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="练口语"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f5" />

                <TextView
                    android:id="@+id/textScoreTip"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_below="@+id/textScore"
                    android:background="@color/c1"
                    android:gravity="center"
                    android:text="测评"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f7" />
            </com.qudiandu.smartreader.base.view.ZYRoudCornerRelativeLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/microphone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textSingle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sr_bg_corner360dp_transparent40"
                android:gravity="center"
                android:text="单句"
                android:textColor="@color/white"
                android:textSize="@dimen/f5" />

            <TextView
                android:id="@+id/textRepeat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sr_bg_corner360dp_transparent40"
                android:gravity="center"
                android:text="复读"
                android:textColor="@color/white"
                android:textSize="@dimen/f5" />

            <TextView
                android:id="@+id/textSet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sr_bg_corner360dp_transparent40"
                android:gravity="center"
                android:text="设置"
                android:textColor="@color/white"
                android:textSize="@dimen/f5" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>