<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/def_avatar" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgAvatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="第一课"
            android:textColor="@color/white"
            android:textSize="@dimen/f3" />

        <TextView
            android:id="@+id/textGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAvatar"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="三年级 4岁"
            android:textColor="@color/c7"
            android:textSize="@dimen/f9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imgAvatar"
            android:layout_marginRight="15dp"
            android:layout_marginTop="4dp"
            android:text="已听时长"
            android:textColor="@color/c7"
            android:textSize="@dimen/f9" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imgAvatar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="15dp"
            android:text="2:23"
            android:textColor="@color/c7"
            android:textSize="@dimen/f9" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/c2" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="252dp"
            android:layout_height="252dp"
            android:background="@drawable/vinyl_record">

            <ImageView
                android:id="@+id/imgBg"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/def_avatar" />

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="46dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_play_big" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="一年级第一课"
            android:textColor="@color/c5"
            android:textSize="@dimen/f4" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutAction"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            android:text="00:00"
            android:textColor="@color/c7"
            android:textSize="@dimen/f9" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="1000"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/bar_player_seek"
            android:thumb="@drawable/bar_seek_point_selector" />

        <TextView
            android:id="@+id/textEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="15dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/f9" />

        <ImageView
            android:id="@+id/imgPlaySmall"
            android:layout_width="11dp"
            android:layout_height="14dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_play" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutAction"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/c1">

        <TextView
            android:id="@+id/textPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:text="上一题"
            android:textColor="@color/c5"
            android:textSize="@dimen/f4" />

        <TextView
            android:id="@+id/textNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="下一题"
            android:textColor="@color/c5"
            android:textSize="@dimen/f4" />
    </RelativeLayout>

</RelativeLayout>