<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2"
    android:orientation="vertical"
    android:padding="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="头像"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/f2" />

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/def_avatar" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textNameTip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textNameTip"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="周咏炀"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/f2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textSchoolTip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="学校"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:id="@+id/textSchool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textSchoolTip"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="中心小学"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/f2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textGradeTip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="年级"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:id="@+id/textGrade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textGradeTip"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="三年级二班"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/f2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textAgeTip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="年龄"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:id="@+id/textAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textAgeTip"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="8岁"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/f2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textGenderTip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="性别"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textGenderTip"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="男生"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/f2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/sr_bg_corner6dp_c5_solid"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/textIdentityTip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="身份"
                    android:textColor="@color/c6"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:id="@+id/textdentity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/textIdentityTip"
                    android:gravity="center_vertical|right"
                    android:singleLine="true"
                    android:text="点击选择身份"
                    android:textColor="@color/c7"
                    android:textSize="@dimen/f2" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textOk"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/sr_bg_corner360dp_c7_solid"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/f4" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>