<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sr_bg_corner6dp_c5_solid">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/def_avatar" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imgAvatar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="周咏炀"
            android:textColor="@color/c1"
            android:textSize="@dimen/f2" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textName"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imgAvatar"
            android:text="完成时间 06-23 09:09"
            android:textColor="@color/c1"
            android:textSize="@dimen/f5" />

        <TextView
            android:id="@+id/textComment"
            android:layout_width="55dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/imgAvatar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/sr_bg_corner4dp_c11_solid"
            android:gravity="center"
            android:text="点评"
            android:textColor="@color/white"
            android:textSize="@dimen/f5"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pass"
            android:gravity="center"
            android:text="98"
            android:textColor="@color/white"
            android:textSize="@dimen/f3"
            tools:visibility="visible" />

    </RelativeLayout>

</LinearLayout>