<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent60"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="设置控制"
            android:textColor="@color/white"
            android:textSize="@dimen/f1" />

        <RelativeLayout
            android:id="@+id/layoutSpeed"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:visibility="gone"
            android:layout_marginTop="70dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/textSpeedTip"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:text="语速调节: "
                android:textColor="@color/white"
                android:textSize="@dimen/f2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/textSpeedTip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="慢速"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="正常"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="快速"
                    android:textColor="@color/white"
                    android:textSize="@dimen/f2" />

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekBarSpeed"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/textSpeedTip"
                android:max="150"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:progress="75"
                android:progressDrawable="@drawable/sr_bg_corner360dp_white_solid"
                android:thumb="@drawable/share" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textClickBgTip"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/layoutSpeed"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="显示点击区域: "
            android:textColor="@color/white"
            android:textSize="@dimen/f2" />

        <RelativeLayout
            android:id="@+id/layoutClick"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/textClickBgTip"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/textClickBgTip"
            android:background="@drawable/sr_bg_corner360dp_white_solid">

            <View
                android:id="@+id/viewClick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/sr_bg_corner360_c9_solid" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textTransTip"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/textClickBgTip"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="显示翻译: "
            android:textColor="@color/white"
            android:textSize="@dimen/f2" />

        <RelativeLayout
            android:id="@+id/layoutTrans"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@+id/layoutClick"
            android:layout_alignTop="@+id/textTransTip"
            android:background="@drawable/sr_bg_corner360dp_white_solid">

            <View
                android:id="@+id/transClick"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/sr_bg_corner360_c9_solid" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>