<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/default_textbook" />

            <View
                android:id="@+id/progressBgView"
                android:background="@color/transparent50"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.smartreader.base.view.ZYCircleProgressView xmlns:zyCircleProgressView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                tools:visibility="visible"
                zyCircleProgressView:bg_color="@color/transparent"
                zyCircleProgressView:cur_progress="10"
                zyCircleProgressView:max_progress="100"
                zyCircleProgressView:progress_bg_color="@color/c7"
                zyCircleProgressView:progress_color="@color/white"
                zyCircleProgressView:stroke_width="5dp" />

            <TextView
                android:id="@+id/textStatus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="已暂停"
                android:textColor="@color/white"
                android:textSize="@dimen/f6"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/course_add"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imgDel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/del"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>