<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="106dp"
    android:background="@color/c1"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/sr_selector_check"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgCheck"
        android:background="@drawable/sr_bg_corner6dp_white_solid">

        <ImageView
            android:id="@+id/imgBg"
            android:layout_width="105dp"
            android:layout_height="74dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_default_pic" />

        <ImageView
            android:layout_width="117dp"
            android:layout_height="86dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sr_bg_round6dp_stroke6dp_white" />

        <TextView
            android:id="@+id/textUnit"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignTop="@+id/imgBg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/imgBg"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Unit One"
            android:textColor="@color/c6"
            android:textSize="@dimen/f2" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/textUnit"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/imgBg"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Unit One"
            android:textColor="@color/c7"
            android:textSize="@dimen/f4" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/textTitle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/imgBg"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Unit One"
            android:textColor="@color/c7"
            android:textSize="@dimen/f5" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/pass"
            android:gravity="center"
            android:text="98"
            android:textColor="@color/white"
            android:textSize="@dimen/f3"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>