<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <LinearLayout
        android:id="@+id/layoutLineOne"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutA"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textA"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wait_chose_background"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/c2"
                android:textSize="@dimen/f2" />

            <ImageView
                android:id="@+id/imgBgA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sr_bg_corner6dp_c5_white_tr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textB"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wait_chose_background"
                android:gravity="center"
                android:text="B"
                android:textColor="@color/c2"
                android:textSize="@dimen/f2" />

            <ImageView
                android:id="@+id/imgBgB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sr_bg_corner6dp_c3_white_tr" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutLineTwo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/layoutC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textC"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wait_chose_background"
                android:gravity="center"
                android:text="C"
                android:textColor="@color/c2"
                android:textSize="@dimen/f2" />

            <ImageView
                android:id="@+id/imgBgC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sr_bg_corner6dp_c5_white_tr" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/textD"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wait_chose_background"
                android:gravity="center"
                android:text="D"
                android:textColor="@color/c2"
                android:textSize="@dimen/f2" />

            <ImageView
                android:id="@+id/imgBgD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sr_bg_corner6dp_c5_white_tr" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>