<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textWait"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/c1"
        android:gravity="center"
        android:text="选择身份信息"
        android:textColor="@color/white"
        android:textSize="@dimen/f4" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c6" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="请先确认你的身份:"
        android:textColor="@color/white"
        android:textSize="@dimen/f3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/student" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgStudent"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="我是学生"
                android:textColor="@color/c6"
                android:textSize="@dimen/f4" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imgTeacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/teacher" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imgTeacher"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="我是老师"
                android:textColor="@color/c6"
                android:textSize="@dimen/f4" />
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="请正确选择您的身份,如果身份选择错误,可能会导致您无法使用班级功能。\n选择后的身份也可以在个人资料里面进行修改哦!"
        android:textColor="@color/c3"
        android:textSize="@dimen/f4" />

</LinearLayout>