<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c1">

    <TextView
        android:id="@+id/tvLeftTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/sr_bg_corner4dp_white_c2"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="左标题"
        android:textColor="@color/white"
        android:textSize="@dimen/f3"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivLeftImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/actionBarItemBackground"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/back2" />

    <TextView
        android:id="@+id/tvCenterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/f1" />

    <TextView
        android:id="@+id/tvRightTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/sr_bg_corner4dp_white_c2"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="右标题"
        android:textColor="@color/white"
        android:textSize="@dimen/f3"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivRightImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="?attr/actionBarItemBackground"
        android:visibility="gone" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/c6"
        android:visibility="gone"
        tools:visibility="visible" />

</RelativeLayout>