<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="30dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="30dp"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/def_avatar" />

    <RelativeLayout
        android:id="@+id/layoutVoice"
        android:layout_width="200dp"
        android:layout_height="43dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="4dp"
        android:layout_toLeftOf="@+id/imgAvatar"
        android:background="@drawable/sr_bg_task_audio">

        <ImageView
            android:id="@+id/imgVoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/voice02" />

        <TextView
            android:id="@+id/textVoiceSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgVoice"
            android:text="1分30秒"
            android:textColor="@color/white"
            android:textSize="@dimen/f3" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAvatar"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/icon_exclamatory_mark_2"
        android:drawablePadding="4dp"
        android:gravity="top|left"
        android:text="提交前可以听一下语音,看是否有错误,如果有错误可以重新录音哦!"
        android:textColor="@color/c7"
        android:textSize="@dimen/f3" />
</RelativeLayout>