<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutUnit"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <View
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:background="@color/c3" />

        <TextView
            android:id="@+id/textUnit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:text="Unit 1"
            android:textColor="@color/white"
            android:textSize="@dimen/f2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutPage"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textPageMsg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/textPageNum"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Hello how are you"
            android:textColor="@color/white"
            android:textSize="@dimen/f3" />

        <TextView
            android:id="@+id/textPageNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:text="第1页"
            android:textColor="@color/white"
            android:textSize="@dimen/f2" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="@color/white" />

    </RelativeLayout>

</RelativeLayout>