<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutMark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sr_bg_corner6dp_c5_solid"
        android:visibility="visible">

        <TextView
            android:id="@+id/textEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="my name is zhouyongyang how are you where are you from"
            android:textColor="@color/c15"
            android:textSize="@dimen/f3" />

        <TextView
            android:id="@+id/textCn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textEn"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="我的名字叫周咏炀，你好吗？你从来里来"
            android:textColor="@color/c15"
            android:textSize="@dimen/f3" />

        <RelativeLayout
            android:id="@+id/layoutRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCn"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            tools:visibility="visible">

            <com.qudiandu.smartdub.base.view.ZYCircleProgressView xmlns:zyCircleProgressView="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progressView"
                android:layout_width="67dp"
                android:layout_height="67dp"
                zyCircleProgressView:bg_color="@color/c2"
                zyCircleProgressView:cur_progress="10"
                zyCircleProgressView:max_progress="100"
                zyCircleProgressView:progress_bg_color="@color/c7"
                zyCircleProgressView:progress_color="@color/white"
                zyCircleProgressView:stroke_width="8dp" />

            <TextView
                android:id="@+id/textProgress"
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:gravity="center"
                android:text="2.s"
                android:textColor="@color/white"
                android:textSize="@dimen/f2"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressView"
                android:layout_marginTop="8dp"
                android:text="正在录音"
                android:textColor="@color/c15"
                android:textSize="@dimen/f3" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textCn"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="67dp"
                android:layout_height="67dp"
                android:src="@drawable/audio" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="点击录音"
                android:textColor="@color/c15"
                android:textSize="@dimen/f3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutRecord"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/layoutPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="播放原音"
                    android:textColor="@color/c15"
                    android:textSize="@dimen/f3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutScoreBg"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:background="@drawable/sr_bg_corner360_c9_solid"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/play_icon" />

                    <TextView
                        android:id="@+id/textScore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="99"
                        android:textColor="@color/white"
                        android:textSize="@dimen/f2"
                        android:visibility="visible" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="播放录音"
                    android:textColor="@color/c15"
                    android:textSize="@dimen/f3" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:src="@drawable/share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="点击分享"
                    android:textColor="@color/c15"
                    android:textSize="@dimen/f3" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/sr_bg_corner6dp_c1_solid"
        android:visibility="gone">

        <TextView
            android:id="@+id/textDefEn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="my name is zhouyongyang how are you where are you from"
            android:textColor="@color/white"
            android:textSize="@dimen/f3"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textDefCn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDefEn"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="这是中文翻译"
            android:textColor="@color/white"
            android:textSize="@dimen/f3"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textDefScore"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/pass"
            android:gravity="center"
            android:text="98"
            android:textColor="@color/white"
            android:textSize="@dimen/f3"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>