<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="bottom"
    android:orientation="horizontal">

    <View
        android:layout_width="10dp"
        android:background="@color/c11"
        android:layout_height="18dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/f4"
        android:textColor="@color/white"
        android:text="标题"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>