apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.qudiandu.smartreader"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword "smartreader"
            keyAlias "smartreader"
            keyPassword "smartreader"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "String", "API_URL", "\"http://api.qudiandu.com\""
            buildConfigField "boolean", "DEBUG_SDK", "false"
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
            buildConfigField "String", "API_URL", "\"http://120.27.236.36:8081\""
            buildConfigField "boolean", "DEBUG_SDK", "true"
        }
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.qudiandu.smartreader.service.db.entity'
    targetGenDir 'src/main/java'
}

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "4ce5faa31620a5fe2a5e0d32886ff7eb"  //这里是你的 appKey
    appSecret "2ee389e32e04c40c7dd4b0dfbd412fcd"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd HH:mm", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile(name: "wheel", ext: "aar")
    compile(name: "bottom-sheet", ext: "aar")
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    /*rx-android-java-retrofit2*/
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:1.11'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.yalantis:ucrop:2.2.0'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile files('libs/Msc.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/open_sdk_r4346_lite.jar')
    compile files('libs/weibosdkcore_v3.1.1.jar')
}
