# smartReader

./: README.md
SmartReader/app/: build.gradle
SmartReader/app/src/main/: AndroidManifest.xml
SmartReader/app/src/main/java/com/smartreader/: SRApplication.java
SmartReader/app/src/main/java/com/smartreader/base/adapter/: SRBaseRecyclerAdapter.java  SRFragmentAdapter.java  ZYFragmentAdapter.java
SmartReader/app/src/main/java/com/smartreader/base/bean/: SRIBaseBean.java  SRResponse.java  (+1 more)
SmartReader/app/src/main/java/com/smartreader/utils/: ZYChannelUtil.java  ZYDeviceIDUtil.java  ZYFileUtils.java  ZYGaussianBlurUtils.java  ZYLog.java  ZYUrlUtils.java
SmartReader/app/src/main/res/drawable/: sr_bg_rect_transparent40_c11.xml  sr_drawable_progress.xml  sr_selector_main_home_img.xml  sr_selector_main_me_img.xml
SmartReader/app/src/main/res/layout/: sr_activity_base.xml  sr_activity_main.xml  sr_activity_splash.xml  sr_fragment_base_list.xml  sr_fragment_book_detail.xml  sr_fragment_book_detail_page.xml  sr_fragment_main_home.xml  sr_fragment_main_me.xml  sr_view_base_action_bar.xml  sr_view_book_detail_menu.xml  sr_view_book_detail_menu_item.xml  sr_view_default_error.xml  sr_view_home_book.xml  sr_view_home_book_item.xml  sr_view_sentence_item.xml
SmartReader/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
SmartReader/smartreader/: build.gradle  keystore  keystore.jks  proguard-rules.pro  proguard.cfg
SmartReader/smartreader/libs/: bottom-sheet.aar  wheel.aar
SmartReader/smartreader/src/androidTest/java/com/smartreader/: ExampleInstrumentedTest.java
SmartReader/smartreader/src/main/: AndroidManifest.xml
SmartReader/smartreader/src/main/assets/: book.json
SmartReader/smartreader/src/main/assets/1/: book.json
SmartReader/smartreader/src/main/java/com/qiniu/io/: IO.java  SimpleUploadTask.java
SmartReader/smartreader/src/main/java/com/qiniu/resumableio/: ResumableIO.java  SliceUploadTask.java
SmartReader/smartreader/src/main/java/com/qiniu/rs/: ChunkUploadCallRet.java  UploadCallRet.java
SmartReader/smartreader/src/main/java/com/qiniu/utils/: Crc32.java  Http.java  InputStreamAt.java  MultipartEntity.java  UploadTask.java  Util.java
SmartReader/smartreader/src/main/java/com/qudiandu/smartdub/: SRApplication.java  ZYPreferenceHelper.java
SmartReader/smartreader/src/main/java/com/qudiandu/smartreader/: SRApplication.java  ZYPreferenceHelper.java
SmartReader/smartreader/src/main/java/com/smartreader/: SRApplication.java  ZYPreferenceHelper.java
SmartReader/smartreader/src/main/java/com/smartreader/service/: ZYUpdateService.java
SmartReader/smartreader/src/main/java/com/smartreader/ui/: SRAppConstants.java
SmartReader/smartreader/src/main/java/com/smartreader/utils/: SRShareUtils.java  ZYDateUtils.java  ZYFileUtils.java  ZYMd5Utils.java  ZYResourceUtils.java  ZYScreenUtils.java  ZYStatusBarUtils.java  ZYStringUtils.java  ZYSystemUtils.java  ZYToast.java  ZYUncaughtExceptionHandler.java  ZYUrlUtils.java  ZYUtils.java
SmartReader/smartreader/src/main/java/com/smartreader/wxapi/: WXEntryActivity.java
SmartReader/smartreader/src/main/java/com/third/.svn/: all-wcprops  entries
SmartReader/smartreader/src/main/java/com/third/loginshare/: GetWeChatAuthInfoTask.java  ShareAndAuthorProvider.java  ThirdPartyBase.java  WechatHelper.java
SmartReader/smartreader/src/main/res/anim/: home_ad.xml  play_rotate.xml  slide_down.xml  slide_up.xml
SmartReader/smartreader/src/main/res/drawable/: bar_player_seek.xml  bar_seek_point_selector.xml  bg_corner4dp_white.xml  btn_bg_common_white_selector.xml  cb_selector.xml  sr_banner_indicator_normal.xml  sr_bg_c5_audio_left.xml  sr_bg_check_selector.xml  sr_bg_class_task_tag_1.xml  sr_bg_class_task_tag_2.xml  sr_bg_class_task_tag_3.xml  sr_bg_class_task_tag_4.xml  sr_bg_corner360_boder_c10.xml  sr_bg_corner360_boder_c13.xml  sr_bg_corner360_c10_solid.xml  sr_bg_corner360_c3_solid.xml  sr_bg_corner360_c5_solid.xml  sr_bg_corner360_c9_solid.xml  sr_bg_corner360dp_boder1dpc2_solidwhite.xml  sr_bg_corner360dp_boder1dpc4_solidc13.xml  sr_bg_corner360dp_boder_c2.xml  sr_bg_corner360dp_c4_solid.xml  sr_bg_corner360dp_c7_solid.xml  sr_bg_corner360dp_transparent40.xml  sr_bg_corner360dp_white_c4.xml  sr_bg_corner360dp_white_solid.xml  sr_bg_corner4dp_c11_solid.xml  sr_bg_corner4dp_c13.xml  sr_bg_corner4dp_c1_stroke.xml  sr_bg_corner4dp_c3_solid.xml  sr_bg_corner4dp_c4_solid.xml  sr_bg_corner4dp_c5_solid.xml  sr_bg_corner4dp_white_c2.xml  sr_bg_corner6dp_bottom_c1_solid.xml  sr_bg_corner6dp_c10.xml  sr_bg_corner6dp_c13.xml  sr_bg_corner6dp_c1_bottom_solid.xml  sr_bg_corner6dp_c1_solid.xml  sr_bg_corner6dp_c2_solid.xml  sr_bg_corner6dp_c3_white.xml  (+26 more)
SmartReader/smartreader/src/main/res/layout/: fz_view_collation_speed_set.xml  fz_view_rank_header.xml  fz_view_rank_header_item.xml  fz_view_vip_price.xml  fz_view_vip_rights.xml  sr_activity_base.xml  sr_activity_base_fragment.xml  sr_activity_create_class.xml  sr_activity_dubbing.xml  sr_activity_edit_desc.xml  sr_activity_feedback.xml  sr_activity_invite.xml  sr_activity_join_class.xml  sr_activity_main.xml  sr_activity_picture_view.xml  sr_activity_set.xml  sr_activity_splash.xml  sr_activity_takecash.xml  sr_activity_task_comment.xml  sr_activity_task_commented.xml  sr_activity_task_listen.xml  sr_activity_task_problem.xml  sr_activity_text.xml  sr_activity_translate.xml  sr_activity_web.xml  sr_activity_word_study_home.xml  sr_activity_wrod_study_listen.xml  sr_fragment_base_list.xml  sr_fragment_book_detail.xml  sr_fragment_book_units.xml  sr_fragment_catalogue_detail.xml  sr_fragment_catalogue_detail_page.xml  sr_fragment_dubbing.xml  sr_fragment_edit.xml  sr_fragment_home_class.xml  sr_fragment_login.xml  sr_fragment_main_home.xml  sr_fragment_main_me.xml  sr_fragment_picture_picker.xml  sr_fragment_rank.xml  (+68 more)
SmartReader/smartreader/src/main/res/menu/: sr_menu_share.xml
SmartReader/smartreader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartReader/smartreader/src/test/java/com/smartreader/: ExampleUnitTest.java
(+1103 files in other folders)
